REACT_APP_HYGRAPH_API_KEY=
REACT_APP_HYGRAPH_API_URL=
REACT_APP_NASA_API_KEY=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_NINJA_API_KEY=
REACT_APP_OMDB_API_URL=
# no spacing between =